# OnlineTicketSales

./: README.md
MessageQueue/: pom.xml
MessageQueue/src/main/java/online/fadai/messagequeue/: MessageQueueApplication.java
MessageQueue/src/main/java/online/fadai/messagequeue/bean/: DeadQueueBean.java  MqBean.java
MessageQueue/src/main/java/online/fadai/messagequeue/mqListen/: AddUsername.java
MessageQueue/src/main/resources/: application.yml
MessageQueue/src/test/java/online/fadai/messagequeue/: MessageQueueApplicationTests.java
buyTickets/: pom.xml
buyTickets/src/main/java/online/fadai/buytickets/: BuyTicketsApplication.java
buyTickets/src/main/java/online/fadai/buytickets/aop/: AuthConfig.java
buyTickets/src/main/java/online/fadai/buytickets/bean/: CrossConfig.java  DeadQueueBean.java  MqBean.java  RabbitMQCallback.java
buyTickets/src/main/java/online/fadai/buytickets/controller/: ControllerExceptionAdvice.java
buyTickets/src/main/java/online/fadai/buytickets/exception/: AuthErrorException.java  BuyTicketSaleBackException.java  BuyTicketSaleException.java  CreateAccountFailedException.java  PasswordErrorException.java  UpdateRideErrorException.java
buyTickets/src/main/java/online/fadai/buytickets/service/: AccountService.java  TicketSalesService.java
buyTickets/src/main/java/online/fadai/buytickets/utils/: JwtUtil.java
buyTickets/src/main/resources/: application.yml
buyTickets/src/test/java/online/fadai/buytickets/: BuyTicketsApplicationTests.java
car/: pom.xml
car/src/main/java/online/fadai/car/: CarApplication.java
car/src/main/java/online/fadai/car/config/: BeanConfig.java
car/src/main/java/online/fadai/car/mapper/: CarMapper.java  RedisMapper.java  RouteInfoMapper.java
car/src/main/java/online/fadai/car/service/: CarServiceImpl.java
car/src/main/java/online/fadai/car/utils/: SnowflakeIdGenerator.java
car/src/main/resources/: application.yml
car/src/test/java/online/fadai/car/: CarApplicationTests.java
interface/: pom.xml
interface/src/main/java/online/fadai/pojo/: Car.java  Order.java  Pay.java  Ride.java  User.java
interface/src/main/java/online/fadai/pojo/carInfo/: RouteInfo.java  Seat.java
interface/src/main/java/online/fadai/pojo/requestBody/: InsertCar.java  RealTime.java  TicketSale.java
interface/src/main/java/online/fadai/service/: CarService.java  OrderService.java  PayService.java  RideService.java  UserService.java
order/: pom.xml
order/src/main/java/online/fadai/order/: OrderApplication.java
order/src/main/java/online/fadai/order/config/: Config.java
order/src/main/resources/: application.yml
order/src/test/java/online/fadai/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/online/fadai/pay/: PayApplication.java
pay/src/main/java/online/fadai/pay/config/: Config.java
pay/src/main/java/online/fadai/pay/mapper/: PayMapper.java
pay/src/main/java/online/fadai/pay/service/: PayServiceImpl.java
pay/src/main/java/online/fadai/pay/utils/: SnowflakeIdGenerator.java
pay/src/main/resources/: application.yml
pay/src/test/java/online/fadai/pay/: PayApplicationTests.java
ride/: pom.xml
ride/src/main/java/online/fadai/ride/: RideApplication.java
ride/src/main/resources/: application.yml
ride/src/test/java/online/fadai/ride/: RideApplicationTests.java
static/diaw.io/: 微服务组件.drawio
user/: pom.xml
user/src/main/java/online/fadai/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/online/fadai/user/: UserApplicationTests.java
(+17 files in other folders)
